<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <label for="title">文章標題</label>
        <input type="text" name="title" id="title">
        <br>
        <label for="author1">文章作者</label>
        <input type="text" name="author" id="author1">
        <br>
        <label for="public_date">發布日期</label>
        <input type="date" name="public_date" id="public_date">
        <br>
        <label for="pw">文章密碼</label>
        <input type="password" name="pw" id="pw">
        <br>
        <label for="num">數量</label>
        <input type="number" name="num" id="num">
        <br>
        <label for="mail">Email</label>
        <input type="email" name="mail" id="mail">
        <br>
        <label>文章狀態</label>

        <input type="radio" id="published" name="status" value="上架">
        <label for="published">上架</label>

        <input type="radio" id="removed" name="status" value="下架">
        <label for="removed">下架</label>
        
        <br>

        <label>文章分類</label>

        <input type="checkbox" name="tag" id="tech" value="科技">
        <label for="tech">科技</label>

        <input type="checkbox" name="tag" id="food" value="美食">
        <label for="food">美食</label>

        <input type="checkbox" name="tag" id="life" value="生活">
        <label for="life">生活</label>

        <br>

        <label for="test">測試</label>
        <select name="test" id="test">
            <option value="選項一">選項一</option>
            <option value="選項二">選項二</option>
            <option value="選項三">選項三</option>
            <option value="選項四">選項四</option>
            <option value="選項五">選項五</option>
        </select>

        <br>
        <input type="submit">
    </form>
</body>
</html>